# Demo

It is available on https://theflexbird.gitlab.io/uxpin-task/

### Notes

I used handsontable. Nowhere in the task was any information about not using external libs.
If you need a solution which is done in a different way let me know.
